apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens: []
localAPIEndpoint:
  advertiseAddress: ""
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
apiServer:
  certSANs:
    - {{.InitConfiguration.ClusterConfiguration.ControlPlaneEndpoint}}
clusterName: {{.InitConfiguration.ClusterName}}
controlPlaneEndpoint: {{.InitConfiguration.ClusterConfiguration.ControlPlaneEndpoint}}:6443
networking:
  podSubnet: {{.InitConfiguration.Networking.PodSubnet}}
  serviceSubnet: {{.InitConfiguration.Networking.ServiceSubnet}}
